<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="MPSortOrder.java" wocomponentcontent="false">

        <binding name="ascFileName"/>
    <binding name="descFileName"/>
    <binding name="displayGroup"/>
        <validation message="'displayGroup' is a required binding.">
            <unbound name="displayGroup"/>
        </validation>
    <binding name="imageFramework"/>
    <binding name="noSortFileName"/>
    <binding name="sortKey"/>
        <validation message="'sortKey' is a required binding.">
            <unbound name="sortKey"/>
        </validation>
    <binding name="updateContainerID"/>
    </wo>
</wodefinitions>
